# heqin-demo

./: .gitignore  README-TEST.md  README.md  pom.xml
design-demo/: pom.xml
design-demo/src/main/java/com/heqin/: package-info.java
design-demo/src/main/java/com/heqin/builder/: package-info.java
design-demo/src/main/java/com/heqin/builder/demo01/: Main.java
design-demo/src/main/java/com/heqin/builder/demo01_1/: Builder.java  ConcreteBuilder.java  Director.java  Main.java  Product.java  package-info.java
design-demo/src/main/java/com/heqin/decarator/: package-info.java
design-demo/src/main/java/com/heqin/decarator/demo01/: AbstractMilkTea.java  GenericMilkTea.java  IceMilkTea.java  MilkTeaDecorator.java  MockApp.java  PearlMilkTea.java
design-demo/src/main/java/com/heqin/decarator/demo02/: BoldNodeDecorator.java  MockApp.java  NodeDecorator.java  SpanNode.java  TextNode.java  UderlineNodeDecorator.java  package-info.java
design-demo/src/main/java/com/heqin/decarator/demo03/: HandlerInterceptor.java  LoginSsoDecorator.java  MockApp.java  SsoDecorator.java  SsoInterceptor.java  package-info.java
design-demo/src/main/java/com/heqin/strategy/: package-info.java
design-demo/src/main/java/com/heqin/strategy/demo01/: ApiTest.java  DiscountContext.java  DiscountStrategy.java  Main.java  OverDiscountStrategy.java  PrimeDiscountStrategy.java  UserDiscountStrategy.java
design-demo/src/main/java/com/heqin/strategy/demo02/: ApiTest.java  Context.java  ICouponDiscount.java  MJCouponDiscount.java  NYGCouponDiscount.java  ZJCouponDiscount.java  ZKCouponDiscount.java
heqinformat-spring-boot-starter/: pom.xml  readme.md
heqinformat-spring-boot-starter/src/main/java/com/heqin/: FastjsonFormatProcessor.java  FormatAutoConfiguration.java  FormatProcessor.java  FormatProperties.java  FormatTemplate.java  GsonFormatProcessor.java  HeqinFormatConfiguration.java
hspringboot-demo/: pom.xml
hspringboot-demo/demo-bootstrap/: pom.xml
hspringboot-demo/demo-module1/: pom.xml
hspringboot-demo/demo-module2/: pom.xml
java8-demo/: pom.xml
java8-demo/src/main/java/com/heqin/abstractdemo/: AbstractPerson.java  AppMain.java  Man.java
java8-demo/src/main/java/com/heqin/commonslang3/: ReflectionToStringBuilderExample.java  package-info.java
java8-demo/src/main/java/com/heqin/concurrent/: ArrayBlockingQueueAPI.java  LinkedBlockingQueueAPI.java  ThreadPoolExecutorMonitorStatusDemo.java  ThreadPoolExecutorPolicyDemo.java  package-info.java
java8-demo/src/main/java/com/heqin/java8guide/: readme.md
java8-demo/src/main/java/com/heqin/java8guide/builtinfunctionalinterfaces/: BuiltInFunctionalInterfacesExample.java
java8-demo/src/main/java/com/heqin/java8guide/chapter01/: Formula.java  FormulaDemo.java
java8-demo/src/main/java/com/heqin/java8guide/chapter02_lambda/: SortDemo.java
java8-demo/src/main/java/com/heqin/java8guide/chapter03_functionalinterface/: Converter.java  ConverterDemo.java  Greet.java  GreetDemo.java
java8-demo/src/main/java/com/heqin/java8guide/chapter04/: ReferenceConstructorsDemo.java  ReferenceObjectMethodDemo.java  ReferenceStaticMethodDemo.java
java8-demo/src/main/java/com/heqin/java8tutorials/: Test01.java  readme.md
java8-demo/src/main/java/com/heqin/javabase/: AbstractExample.java  AccessControllerExample.java  CallbackExample.java  ClassApiExample.java  ComparetoExample.java  EqualsAndHashCodeExample.java  IntegerApiExample.java  JavaBeanObjectPropertyBuilderExample.java  LineBreakTest.java  MethodApiExample.java  PropertyAndFieldExample.java  StringTokenizerExample.java  SystemApiExample.java
java8-demo/src/main/java/com/heqin/javadecompiler/: ForEachDemo.java  SwitchDemoString.java  package-info.java
java8-demo/src/main/java/com/heqin/javatype/: ClassTest.java  Custom.java  GenericArrayTypeTest.java  ParameterizedTypeTest.java  TypeTest.java  TypeVariableTest.java  WildcardTypeTest.java  readme.md
java8-demo/src/main/java/com/heqin/lombok/: Animal.java  Cat.java
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/heqin/: SpringBootDemoApplication.java  package-info.java
spring-boot-demo/src/main/java/com/heqin/argstojar/: ArgsToJarApplication.java  Utils.java
spring-boot-demo/src/main/java/com/heqin/bean/: User.java
spring-boot-demo/src/main/java/com/heqin/cache/: package-info.java
spring-boot-demo/src/main/java/com/heqin/controller/: ArgumentsController.java  DemoController.java
spring-boot-demo/src/main/java/com/heqin/filter/: CustomFirstFilter.java  CustomSecondFilter.java  CustomThreeFilter.java  package-info.java
spring-boot-demo/src/main/resources/: application.properties  application.yml
spring-boot-demo/src/test/java/com/heqin/: SpringBootDemoApplicationByJunit4Tests.java  SpringBootDemoApplicationTests.java  package-info.java
spring-demo/: pom.xml
spring-demo/src/main/java/com/heqin/beanfactory2beandefinitionregistrypostprocessor/: App.java  readme.md
spring-demo/src/main/java/com/heqin/circulardepend/: readme.md
spring-demo/src/main/java/com/heqin/componentscanfilter/: DemoComponent.java  DemoConfig.java  DemoController.java  DemoRepository.java  DemoService.java
spring-demo/src/main/java/com/heqin/flyweightpatterninspring/: App.java  MyTestBean.java  SingletonReferencePrototype.java  package-info.java
spring-demo/src/main/java/com/heqin/instantiate/: Cat.java  Main.java  User.java
spring-demo/src/main/java/com/heqin/lifecycle/: LifecycleAnnotationApplication.java
spring-demo/src/main/java/com/heqin/mergedbeandefinition/: package-info.java
spring-demo/src/main/java/com/heqin/placeholder/: package-info.java
spring-demo/src/main/java/com/heqin/proxy/: UserDao.java  UserDaoImpl.java  package-info.java
spring-demo/src/main/java/com/heqin/springextension/: package-info.java
spring-demo/src/main/java/com/heqin/yourbatman/: User.java
spring-demo/src/main/resources/flyweightpatterninspring/: bean.xml
spring-demo/src/main/resources/mergedbeandefinition/: BeanDefinitionInheritance.xml  applicationContext.xml
spring-demo/src/main/resources/placeholder/: bean.xml  jdbc2.properties
(+367 files in other folders)
